MONGODB_URI=mongodb://localhost/animePreview
SESSION_SECRET=djs3dfn4982hfwweuf82
PORT = 4000
CLOUDINARY_CLOUD_NAME = doqdgour4
CLOUDINARY_API_KEY = 575171889358975
CLOUDINARY_API_SECRET = 9JVxUMkDG6au-m6svTW5M2YCOkU